* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Times New Roman", Times, serif !important;
}
.card {
  border: 2px solid rgb(0, 0, 0);
  width: 80%;
  height: 70vh;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden !important;
}

.img-container {
  /* border: 2px solid red; */
  width: 45%;
  height: 100%;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.content {
  border: 2px solid red;
  width: 55%;
  height: 100%;
  padding: 20px;
  background-color: #c1eab0;
}
.content h4 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.product-name {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(56, 56, 56);
}
.price{
    font-size: 1.2rem;
    font-weight: 500;
}
.description{
    border: 2px solid blue;
    width: 100%;
    height: auto;
    margin-top: 15px;


}
.description h3{
    font-size: 1.5rem;
    font-weight: 500;
}
ul{
    list-style:circle;
    /* border: 2px solid red; */
    padding: 0px 25px;
}
ul li{
    margin: 5px;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.description p{
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    /* word-spacing: 1px; */
}
.btn{
    width: 50%;
    height: auto;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: rgb(33, 139, 3);
    filter: brightness(90%);
    
}
.btn:hover{
    filter: brightness(100%);
}

@media (max-width:1169px) {
    .card{
        width: 100%;
        height: auto;
        border: 2px solid red;
    }
    .img-container img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
  object-position: center;
}
    
}

@media (max-width: 800px) {
  .card {
    flex-direction: column;
    width: 95%;
    height: auto;
  }

  .img-container, .content {
    width: 100%;
    height: auto;
  }

  .img-container img {
    height: auto;
    max-height: 300px;
  }

  .btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }
}
